
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}   

.navbar-nav .nav-link {
    font-weight: 500;
    color: #333;
}

.navbar-nav .nav-link:hover {
    color: #007bff;
}

.article-container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
}
.article-title {
    font-weight: bold;
    text-align: center;
}
.article-author {
    text-align: center;
    font-style: italic;
    color: #555;
}
.article-content {
    text-align: justify;
    margin-top: 20px;
    line-height: 1.6;
}

.footer{
    background-color: #1A1A1A;
}

.logo-footer {
    width: 100px;
    height: auto;
}

.container {
    max-width: 1100px;
    flex: 1;
}

footer {
    height: 300px;
    font-size: 14px;
    background-color: #1A1A1A;
}
.footer-copyright {
    display: flex;
    margin-top: 60px;
    justify-content: center;  
    height: 50px; 
    background-color: #313131; 
}

@media (max-width: 992px) {

    .maps{
        margin-top: 70px;
    }
    .footer-copyright {
        display: flex;
        margin-top: 0px;
        justify-content: center;  
        height: 70px; 
        background-color: #313131; 
    }
}

@media (max-width: 768px) {
    .text-md-start, .text-md-end {
        text-align: center !important;
    }
    footer {
        height: 700px;
        font-size: 14px;
        background-color: #1A1A1A;
    }
    .footer-copyright {
        display: flex;
        margin-top: 100px;
        justify-content: center;  
        height: 70px; 
        background-color: #313131; 
    }
}


@media (max-width: 576px) {
    .custom-card {
        width: 90%; 
    }
   
}
